<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".SelectFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn尋人"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_row_border"
        android:text="Search"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" /> <!--button套用XML-->/>


    <ListView
        android:id="@+id/listview找人"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></ListView>
</LinearLayout>

    </RelativeLayout>



</FrameLayout>