<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/msglist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/txtMsg"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/enter" />

        <Button
            android:layout_marginLeft="3dp"
            android:background="@drawable/if_mic"
            android:id="@+id/btn自動語音"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>


</LinearLayout>